*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header{
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    background: #252525;
}

#logo{
    line-height: 60px;
    margin-left: 40px;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    color: #edeef7;

}

#logo:hover{
    color: #e36bae;
}

#logo-s{
    color: #e36bae;
    margin-left: 5px;
}

#logo:hover #logo-s{
    color: #edeef7;
}

.nav{
    float: right;
    line-height: 60px;
    margin-right: 40px;
}

.nav a{
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.act{
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 6px 15px;
}

.nav a:hover{
    color: #e36bae;
    border-color: #e36bae;
}

.nav:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.slide-container{
    position: relative;
    width: 100%;
    background-color: #e36bae;
}

.showSlide{
    height: 950px;
    display: none;
    overflow: hidden;
}

.prev, .next{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color:#edeef7;
    transition: 0.1s;
    user-select: none;
}

.prev:hover, .next:hover{
    color: #e36bae;
}


.next{
    right:0;
}

.dotsbox{
    position:absolute ;
    left: 50%;
    transform: translate(-50%);
    bottom:20px;
    cursor: pointer;
}

.dot{
    display:inline-block;
    width:8px;
    height:8px;
    border:3px solid #fff;
    border-radius:50%;
    margin:0 10px;
    cursor:pointer;
}

.active, .dot:hover{
    border-color: #e36bae;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from {opacity: 0.8;}
    to {opacity: 1;}
}
@keyframes fade{
    from {opacity: 0.8;}
    to {opacity: 1;}
}

.caption{
    position: absolute;
    color: #fff;
    letter-spacing: 2px;
    line-height: 35px;
    top: 40%;
    left:15% ;
    -webkit-animation-name:post;
    -webkit-animation-duration: 2s;
    animation-name:post;
    animation-duration: 2s;
    z-index: 1;

}
@-webkit-keyframes post{
    from {left: 35%;}
    to {left: 15%;}
}

@keyframes post{
    from {left: 35%;}
    to {left: 15%;}
}

.caption h1{
    color: #e36bae ;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 1.2rem;
}

.caption p{
    font-weight: bold;
    font-size: 1.3rem;
}

.img {
    height: 100%;
    width: 100%;
    opacity: 70%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@-webkit-keyframes zoom{
    from {transform: scale(1, 1);}
    to {transform:scale(1.2, 1.2);}
}

@keyframes zoom{
    from {transform: scale(1, 1);}
    to {transform:scale(1.2, 1.2);}
}

/* Body */

.bd{
    position: relative;
    background:white;
    line-height: 1.2;
    margin-bottom: 1.2rem;
    margin-top: 1.2rem;
    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;
}

.bd2{
    padding-top:70px;
    background-color: white
}


/* CodeIt */
.progb{
    text-align: center;
    height: fit-content;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}

.progtxt{
    position: relative;
    color: rgb(19, 18, 18);
    letter-spacing: 2px;
    line-height: 35px;
    top: 20%;
    left: 1%;
}

.progimg{
    height: 100%;
    width: 100%;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

/* wrapper */

.wrapper{
    margin: auto;
    margin-top: 2rem;
    justify-content: center;
    padding-bottom: 1rem;
    max-width: 1024px;
}

/* boxes */

.boxes{
    margin: auto;
    margin-top: 2rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    width: 70%;
}

.box{
    background-color:#edeef7;
    text-align: center;
    padding: 1.5rem 2rem;
    border-radius: 10px 0 10px 0;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    min-width: 30%;
}

.box-content{
    align-items: center;
    min-width: fit-content;    
}
.box h3{
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
}

.box p{
    font-size: 0.85rem;
    color: grey;
}

/* Info/About Section */

.info{
    position: relative;
    align-items: center;
    padding: 3rem;
    margin: auto;
}

.info-img{
    background-position: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    opacity: 70%;
    width: 100%;
    height: 500px;
}
    
.info-bdy{
    margin: auto;
    text-align: center;
    line-height: 2.2rem;
    padding-top: 1.5rem;
    max-width: 1024px;
}

.info-i{
    width: 100%;
}

.info h2{
    padding-bottom: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.6rem;
    color: #e36bae;
    letter-spacing: 1.4;
}
.info p{
    text-align: center;
    color: rgb(12, 12, 12);
    font-size:0.80rem;
    letter-spacing: 1.2;
}

/* Porfolio and Form */

.port-a-form{
    background-color: #edeef7;
    margin-top: 2rem;
    padding-bottom: 1.2rem;
    border-top-right-radius: -50% -40%;
    border-top-left-radius: -50% -40%;
    margin: auto;
    width: 100%;
}
/* Porfolio */

.portfolio{
    margin: auto;
    padding-bottom: 1.5rem;
    width: 70%;
    text-align: center;
}

.port-prof{
    margin: auto;
    justify-content: center;
    padding-top: 1.5rem;
}

.port-prof h1{
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    color:black;
    text-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

}

.port-prof p{
    font-size: 0.80rem;
    line-height: 1.5rem;
    text-align: center;
    color: rgb(35, 25, 25);
    text-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

}

.port-profile{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-top: 1.5rem;
}
.portclass{
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 10px 0 10px 0;
    text-align: center;
    padding-bottom: 1rem;
    margin-right: 3%;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.portclass img{
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;    
    display: block;
    padding-bottom: 1rem;
    width: 80%;
    height: 50%;
    border-radius: 50%;
}

.portclass h1{
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 1rem;
    letter-spacing: 0.15rem;
}

.portclass p{
    font-size: 0.75rem;
    line-height: 1.3rem;
    letter-spacing: 0.1rem;
}

/* Form */

.form-fill{
    margin: auto;
    margin-top: 2%;
    padding-bottom: 1%;
    padding-top: 1.2%;
    
}

.form-fill h2{
    margin: auto;
    color:white;
    font-size: 0.8rem;
    width: 60%;
}

.form-deco{
    margin: auto;    
    padding: 1rem;
    width: 50%;
    padding-bottom:5%;
    border-radius: 0 20px 0 20px ;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1fr));
    background-color: #e36bae;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 1);
    row-gap: 18px;
    overflow: hidden;
}

.form-deco-inner{
    background-color: white;
    box-shadow: 0 -25px -50px 12px rgba(0, 0, 0, 0,25);
    border-radius: 10px;
    height: fit-content;
    padding: 20px;
}

.form-each{
    width: 85%;
    padding-top: 10px; 
    padding-bottom: 10px;
}

.form-each label{
    color:black ;
    font-size: 1rem;
    font-weight: bold;

}

.form-each input{
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: none;
    outline:none;
    width: 85%;
    height: 30px;
}

.form-each input:focus{
    border-bottom: #e36bae solid 2px;
}
.form-each textarea{
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: none;
    padding-bottom: 10px;
    width: 100%;
    resize: none;
}

.form-each textarea:focus{
    outline:none;
}

.txt{
    padding-bottom: 20px;
}
.form-btn{
    margin: auto;
    width: fit-content;
    justify-content: center;
    padding: 0.5rem 0.75rem;
    color: #edeef7;
    background-color:#822659;
    border-radius: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.form-btn:hover{
    color:white ;
}

/* Quotes */

.quote{
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}
.quotes{
    max-width: 1024px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
    justify-content: center;
}

.quote-pad{
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    width: 40%;
}

/* footer */

footer{
    padding:1rem 1.5rem;
    color:white;
    background-color:#252525;
    font-size: 1rem;
    font-style:italic;
    text-align:center;
}

.footer-links{
    background-color:#252525;
    width: 100%;
    margin-top: 15px;
    padding-top: 15px;
    margin: auto;
}

.footer-links-tab{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    justify-content: center;
    width: 70%;
}

.footer-links-attr{
    text-align: center;
    color: white;
    width: 100%;
    line-height: 2rem;
    letter-spacing: 2px;
    font-size: 0.9rem;
    padding: 0.5rem;
}

.footer-links-attr p{
    text-align: center;

}

.footer-links-social{
    display:inline-block;
}

.footer-links-social .face{
    color: rgb(60, 105, 228);
}

.footer-links-social .insta{
    color: rgb(243, 79, 144);
}

.footer-links-social .tweet{
    color: rgba(30, 64, 175, 1);
}

.footer-links-social .whatsapp{
    color: rgb(37, 152, 64);
}

.footer-links-social a{
    padding-left: 5px;
}


/* Media Queries */

@media (max-width:1024px) {
    .info{
        grid-template-columns: 1fr;
    }

    .footer-links{
        grid-template-columns: 1fr;
    }
    .portfolio{
        grid-template-columns: 1fr;
        width: 80%;

    }
    .boxes{
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }
    
}

@media screen and (max-width:800px){
    .slide-container{
        height: 950px;
    }
    .caption{
        line-height: 25px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50px);
        -webkit-animation-name:post2;
        -webkit-animation-duration: 2s;
        animation-name:post2;
        animation-duration: 2s;
    }
    @keyframes post2{
        from {top: 35%;}
        to {top: 40%;}
    }
    .caption h1{
        font-size: 30px;
        line-height: 2rem;
    }
    caption p{
        font-size: 8px;
    }
}

@media (max-width:600px){
    .port-profile{
        grid-template-columns: repeat(2, 1fr);
    }
    .boxes{
        grid-template-columns: 1fr;
        width: 60%;
    }
}

@media screen and (max-width:450px){

    .caption h1{
        font-size: 30px;
        line-height: 2rem;

    }

    .caption p{
        font-size: 8px;
    }
    .nav{
        margin-right: 20px;
    }
    .nav a{
        font-size: 12px;
    }
    .prev, .next{
        top: 60%;
    }
    .port-profile{
        grid-template-columns: 1fr;
    }
}

@media (max-width:360px){
    .form-btn{
        padding: 10px;
        font-size: 0.5rem;
        width: 100%;
    }
    .footer-links-tab{
        grid-template-columns: repeat(1, 1fr);
    }
    .
}











